<instruction> ::= <affectation> | <display> 

<affectation> ::= variable "=" (<expression>)
<display> ::= "display" <expression>
<expression> ::= <arithmetic> | <bool>
<arithmetic> ::= variable <digit> | <addition> | <soustraction> | <multiplication> | <division> | "(" <arithmetic> ")"
<bool> ::= variable true | false
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<addition> ::= <arithmetic> "+" <arithmetic>
<soustraction> ::= <arithmetic> "-" <arithmetic>
<multiplication> ::= <arithmetic> "*" <arithmetic>
<division> ::= <arithmetic> "/" <arithmetic>

